server_name: ggtesla-nats
port: 4222
http_port: 8222

jetstream {
  store_dir: /data/jetstream
  max_mem_store: 1Gb
  max_file_store: 10Gb
}

accounts {
  APP: {
    users: [
      { user: app, password: apppass }
    ]
  }
}
